api-url = localhost:15672
user = admin
password = admin
policy-groups = {'0': ['host1', 'host2'], '1': ['host3', 'host4'], '2': ['host5', 'host6']}
sleep = 20
wait-sleep = 2
log-level = info
log-format = color
