[tox]
envlist = py37

[testenv]  ; секция описания тестового окружения
deps =
    -r requirements.txt
    -r requirements.dev.txt
commands = pytest \
    --cov-config="{toxinidir}/tox.ini"

[testenv:coverage_report]
deps =
    coverage==5.0.3
    codecov==2.0.15
commands =
    coverage html
    coverage report
